is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOT_NET_inventory_project
build_property.RootNamespace = DOT_NET_inventory_project
build_property.ProjectDir = E:\Web Development Journey\Day 52 - DotNet\DOT_NET_inventory project\DOT_NET_inventory project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Web Development Journey\Day 52 - DotNet\DOT_NET_inventory project\DOT_NET_inventory project
build_property._RazorSourceGeneratorDebug = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/BookItem/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va0l0ZW1cQWRkQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/BookItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va0l0ZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/BookItem/UpdateBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va0l0ZW1cVXBkYXRlQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Web Development Journey/Day 52 - DotNet/DOT_NET_inventory project/DOT_NET_inventory project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2sdfs5gcpk
